<ul>
  <% if @collection.models.length > 0: %>
    <% for venue in @collection.models: %>
      <li>
        <%- @link venue.get('name'), "/venues/#{venue.get("id")}" %>
        <% if venue.hasAddress(): %>
          <span class="subline"><%= venue.formattedAddress() %></span>
        <% end %>
      </li>
    <% end %>
    <%- @partial "venues/just_use_query" %>
  <% else: %>
    <% if @loading: %>
      <li>Loading...</li>
    <% else: %>
      <li>No results.</li>
      <%- @partial "venues/just_use_query" %>
    <% end %>
  <% end %>
</ul>
